<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ডিপ্লোমা লাইব্রেরী/diploma library</title>
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/information.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <div class="back_top" id="scroll">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- end of preloader and back to top button -->
    <header id="news_headding">
        <marquee scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
            <a href="http://skillscompetition.com.bd/">শিক্ষা মন্ত্রণালয়ের কারিগরি ও মাদ্রাসা শিক্ষা বিভাগের আওতায় বাস্তবায়নাধীন ‘স্কিলস এ্যান্ড ট্রেনিং এনহ্যান্সমেন্ট প্রজেক্ট (STEP)’ এর উদ্যোগে কারিগরি শিক্ষার্থীদের মেধা ও উদ্ভাবনী শক্তি বিকাশের লক্ষ্যে আগামী ২৪ ডিসেম্বর ২০১৭ তারিখে ঢাকা মহিলা পলিটেকনিক ইনস্টিটিউটে ‘স্কিলস কম্পিটিশন ২০১৭’ এর চূড়ান্ত প্রতিযোগিতা অনুষ্ঠিত হবে।</a>
        </marquee>
    </header>
    <!-- end of news heading part -->
    <div id="nav_part">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo" href="index.html">diploma library</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_item" aria-controls="navbar_item" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbar_item">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gallery
                            </a>
                            <div class="dropdown-menu dropdown_items" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="skill%20development.html">skill development</a>
                                <a class="dropdown-item" href="special%20english.html">special english</a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="video_class.html">Video Class</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Books
                            </a>
                            <div class="dropdown-menu dropdown_items" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="computer%20book.html">Computer*</a>
                                <a class="dropdown-item" href="civil%20book.html">Civil*</a>
                                <a class="dropdown-item" href="electrical%20book.html">electrical*</a>
                                <a class="dropdown-item disabled" href="#">mechanical</a>
                                <a class="dropdown-item disabled" href="#">automobile</a>
                                <a class="dropdown-item disabled" href="#">architecture</a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="information.html">information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="job_informaion.html">job notice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--  end of navbar menu part -->
    <section id="news_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="news_inner_box">
                                <div class="news_box">
                                    <div class="news_box_headding">
                                        <h3>স্কিলস কম্পিটিশন ২০১৭’ এর চূড়ান্ত প্রতিযোগিতা</h3>
                                    </div>
                                    <div class="news_box_details">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <img src="images/skill.jpg" class="w-100" alt="img">
                                            </div>
                                            <div class="col-lg-8">
                                                <p>শিক্ষা মন্ত্রণালয়ের কারিগরি ও মাদ্রাসা শিক্ষা বিভাগের আওতায় বাস্তবায়নাধীন ‘স্কিলস এ্যান্ড ট্রেনিং এনহ্যান্সমেন্ট প্রজেক্ট (STEP)’ এর উদ্যোগে কারিগরি শিক্ষার্থীদের মেধা ও উদ্ভাবনী শক্তি বিকাশের লক্ষ্যে আগামী ২৪ ডিসেম্বর ২০১৭ তারিখে ঢাকা মহিলা পলিটেকনিক ইনস্টিটিউটে ‘স্কিলস কম্পিটিশন ২০১৭’ এর চূড়ান্ত প্রতিযোগিতা অনুষ্ঠিত হবে।</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news_read_more">
                                        <a href="http://skillscompetition.com.bd/" target="_blank">read more
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- news box -->
                                <div class="news_box">
                                    <div class="news_box_headding">
                                        <h3>ব্রেকিং নিউজ: পরীক্ষার সময়সূচি পরিবর্তন</h3>
                                    </div>
                                    <div class="news_box_details">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <img src="images/ex.png" class="w-100" alt="img">
                                            </div>
                                            <div class="col-lg-8">
                                                <p>১৪ই ডিসেম্বের শহীদ বুদ্ধিজীবী দিবস এবং ২১ শে ডিসেম্বরে রংপুরের সিটি কর্পোরেশন নির্বাচনের জন্য পরীক্ষা স্থগিত করেছে বোর্ড। পরিবর্তিত তারিখ ১৪ তারিখের টা ১০ জানুয়ারি। ২১ তারিখের টা ১১ জানুয়ারি।</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news_read_more">
                                        <a href="images/1630.pdf">read more
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- news box -->
                                <div class="news_box">
                                    <div class="news_box_headding">
                                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                                    </div>
                                    <div class="news_box_details">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <img src="images/eng.jpeg" class="w-100" alt="img">
                                            </div>
                                            <div class="col-lg-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus possimus enim, libero aut explicabo numquam expedita, tenetur velit eum, illum quo quas. Delectus, fugiat numquam repudiandae, laboriosam vel debitis?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news_read_more">
                                        <a href="#">read more
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- news box -->
                                <div class="news_box">
                                    <div class="news_box_headding">
                                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                                    </div>
                                    <div class="news_box_details">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <img src="images/eng.jpeg" class="w-100" alt="img">
                                            </div>
                                            <div class="col-lg-8">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloribus possimus enim, libero aut explicabo numquam expedita, tenetur velit eum, illum quo quas. Delectus, fugiat numquam repudiandae, laboriosam vel debitis?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news_read_more">
                                        <a href="#">read more
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <!-- news box -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- news part -->
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-md-12 news_inner">
                            <div class="notic">
                                <div class="notic_headding">
                                    <h4>Recent News</h4>
                                </div>
                                <marquee onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 2, 0);" scrollamount="2" direction="up" behavior="scroll" height="200px">
                                    <div class="notic_items">
                                        <ul>
                                            <li><a href="http://skillscompetition.com.bd/">শিক্ষা মন্ত্রণালয়ের কারিগরি ও মাদ্রাসা শিক্ষা বিভাগের আওতায় বাস্তবায়নাধীন ‘স্কিলস এ্যান্ড ট্রেনিং এনহ্যান্সমেন্ট প্রজেক্ট (STEP)’ এর উদ্যোগে কারিগরি শিক্ষার্থীদের মেধা ও উদ্ভাবনী শক্তি বিকাশের লক্ষ্যে আগামী ২৪ ডিসেম্বর ২০১৭ তারিখে ঢাকা মহিলা পলিটেকনি</a></li>
                                        </ul>
                                    </div>
                                </marquee>

                            </div>
                        </div>
                        <div class="col-md-12 my-4 news_inner">
                            <div class="notic">
                                <div class="notic_headding">
                                    <h4>govment college list</h4>
                                </div>
                                <div class="notic_items list_items">
                                    <ul>
                                        <li><a href="http://dpi.gov.bd/">Dhaka Polytechnic Institute</a></li>
                                        <li><a href="http://dmpi.gov.bd/">Dhaka Womens' Polytechnic Institute</a></li>
                                        <li><a href="http://rpir.gov.bd/">Rangpur Polytechnic Institute</a></li>
                                        <li><a href="http://bsiedu.gov.bd/">Bangladesh Servey Institute</a></li>
                                        <li><a href="https://en.wikipedia.org/wiki/Faridpur_Polytechnic_Institute">Faridpur Polytechnic Institute</a></li>
                                        <li><a href="http://www.faridpurpolytechnic.gov.bd/">Gopalganj Polytechnic Institute College Bangladesh</a></li>
                                        <li><a href="http://www.munpoly.gov.bd/">Munshiganj Diploma Polytechnic Institute College Bangladesh</a></li>
                                        <li><a href="http://www.mpi.edu.bd/">Mymensingh Diploma Polytechnic College Bangladesh</a></li>
                                        <li><a href="http://narpoly.gov.bd/">Narsingdi Diploma Polytechnic Institute Bangladesh</a></li>
                                        <li><a href="http://sherpurpoly.edu.bd/">Sherpur Diploma Polytechnic Institute College Bangladesh</a></li>
                                        <li><a href="https://en.wikipedia.org/wiki/Tangail_Polytechnic_Institute">Tangail Diploma Polytechnic Institute College Bangladesh</a></li>
                                        <li><a href="http://www.yogsutra.com/polytechnic-college-barguna.html">Barguna Diploma Polytechnic Institute College Bangladesh</a></li>
                                        <li><a href="http://bpi.edu.bd/">Barishal Diploma Polytechnic Institute College Bangladesh</a></li>
                                        <li><a href="http://www.ppi.gov.bd/">Patuakhali Diploma Polytechnic Institute College Bangladesh</a></li>
                                        <li><a href="https://polytechnicstudent.wordpress.com/2013/05/25/bhola-polytechnic-institute-2/">Bhola Polytechnic Institute</a></li>
                                        <li><a href="http://bbpi.gov.bd/">Brahmanbaria Polytechnic Institute</a></li>
                                        <li><a href="http://www.comillapoly.gov.bd/">Comilla Polytechnic Institute</a></li>
                                        <li><a href="http://www.cpi.edu.bd/">Chandpur Polytechnic Institute </a></li>
                                        <li><a href="http://www.cmpi.gov.bd/">Chittagong Mohila Polytechnic Institute</a></li>
                                        <li><a href="http://www.ctgpoly.gov.bd">Chittagong Polytechnic Institute </a></li>
                                        <li><a href="http://diplomabd.com/lakshmpur-polytechnic-institute/">Lakshimpur Polytechnic Institute</a></li>
                                        <li><a href="http://www.fci.gov.bd/">Feni Computer Institute </a></li>
                                        <li><a href="http://www.fenipoly.edu.bd/">Feni Polytechnic Institutek</a></li>
                                        <li><a href="http://www.bspi.gov.bd/">Bangladesh Sweeden Polytecnic Institute</a></li>
                                        <li><a href="http://www.yogsutra.com/polytechnic-college-coxsbazar.html">Coxs Bazar Polytechnic Institute</a></li>
                                        <li><a href="http://diplomabd.com/jessore-polytechnic-institute/">Jessore Polytechnic Institute </a></li>
                                        <li><a href="http://diplomabd.com/jhenaidah-polytechnic-institute/">Jhenidah Polytechnic Institute</a></li>
                                        <li><a href="https://www.kpi.edu.bd/">Khulna Polytechnic Institute</a></li>
                                        <li><a href="http://www.kushtiapi.gov.bd/">Kushtia Polytechnic Institute</a></li>
                                        <li><a href="http://www.bograpoly.gov.bd/">Bogra Polytechnic Institute</a></li>
                                        <li><a href="http://www.npi.gov.bd/">Naogaon Polytechnic Institute</a></li>
                                        <li><a href="http://www.cnpi.gov.bd/">Chapinawabganj Polytechnic Institute</a></li>
                                        <li><a href="https://en.wikipedia.org/wiki/Pabna_Polytechnic_Institute ">Pabna Polytechnic Institute</a></li>
                                        <li><a href="http://diplomabd.com/rajshahi-mohila-polytechnic-institute/">Rajshahi Mohila Polytechnic Institute </a></li>
                                        <li><a href="http://diplomabd.com/rajshahi-polytechnic-institute/">Rajshahi Polytechnic Institute</a></li>
                                        <li><a href="http://spisg.gov.bd/">Sirajgonj Polytechnic Institute</a></li>
                                        <li><a href="http://www.dpi.edu.bd/">Dinajpur Polytechnic Institute</a></li>
                                        <li><a href="http://kpik.gov.bd/">Kurigram Polytechnic Institute</a></li>
                                        <li><a href="http://www.rpir.gov.bd/">Rangpur Polytechnic Institute</a></li>
                                        <li><a href="http://www.tpi.edu.bd/">Thakurgaon Polytechnic Institute</a></li>
                                        <li><a href="http://www.hpi.website.org/">Habigonj Polytechnic Institute</a></li>
                                        <li><a href="https://www.spi.gov.bd/">Sylhet Polytechnic Institute</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- gov colleg list -->
                        <div class="col-md-12 news_inner">
                            <div class="notic">
                                <div class="notic_headding">
                                    <h4>private college list</h4>
                                </div>
                                <div class="notic_items list_items">
                                    <ul>
                                        <li><a href="https://www.greenlandpolytechnic.com/"> greenland polytechnic institute</a></li>
                                        <li><a href="http://www.upi-bd.com/">Uttara Polytechnic Institute</a></li>
                                        <li><a href="http://www.npi.edu.bd/">NIP Polytechnic Institute</a></li>
                                        <li><a href="https://www.facebook.com/SSR-Institute-of-Technology-Management-SSTS-857376724285441/">S.S.R. Institute Of Technology And Management</a></li>
                                        <li><a href="#">college name and link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- privet colleg list -->
                    </div>
                </div>
                <!-- college ling part -->
            </div>
        </div>
    </section>
    <!--  end of news part-->
    <section id="massage_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="massage_headding text-center mb-5">
                        <h2>leave your message</h2>
                        <div class="secation_heading_duboll_boarder"></div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form_part text-center">
                        <form action="">
                            <input type="text" placeholder="Name" required>
                            <input type="email" placeholder="Your Email" required>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="txt_area text-center">
                        <textarea placeholder="Massage"></textarea>
                        <button>Sent</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  end of massage part  -->
    <footer id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer_btn text-center">
                        <a href="about.html"><span>Our Team</span>
                        <i class="fa fa-users"></i>
                    </a>
                        <a href="#"><span>joni us</span>
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                        <a href="#"><span>contact us</span>
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="socail_icon text-center my-4">
                        <a href="https://www.facebook.com/diplomalibrary">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                        <a href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                        <a href="https://www.youtube.com/channel/UCRibl6p7UgPruzQkO_ox36Q">
                        <i class="fa fa-youtube"></i>
                    </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer_txt text-center">
                        <p title="greenland polytechnic institute">all right reserved by student of GPI</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer part -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
